<div class="ui top fixed borderless menu">
  <a href="/home" class="item">
    <img class="ui image" src="{{ assetsUrl('assets/build/images/default/logoKiddeepass.png') }}">
  </a>
  <a href="/activities" class="item">เกี่ยวกับเรา</a>
  <a href="" class="item">ช่วยเหลือ</a>
  <a class="item">ดาวน์โหลด</a>
  <a class="item">ติดต่อเรา</a>

  <div class="right menu">
      <a href="/home" class="item icon menu"><i class="large home icon"></i></a>
      <a href="map" class="item icon menu"><i class="large map marker alternate icon"></i></a>
      <a class="item icon menu"><i class="large shopping cart icon"></i></a>
      <div class="item">
        <div class="ui icon input">
          <input type="text" placeholder="Search...">
          <i class="search link icon"></i>
        </div>
      </div>
    </div>
</div>