<div class="ui top fixed menu">
  <a href="/home" class="item">
    <img src="{{ assetsUrl('assets/build/images/default/logo.webp') }}">
  </a>
  <a href="/activities" class="item">Activities</a>
  <a href="" class="item">item tw o</a>
  <a class="item">item three</a>

  <div class="right menu">
      <a href="/home" class="item icon menu"><i class="large home icon"></i></a>
      <a href="map" class="item icon menu"><i class="large map marker alternate icon"></i></a>
      <a class="item icon menu"><i class="large shopping cart icon"></i></a>
      <div class="item">
        <div class="ui icon input">
          <input type="text" placeholder="Search...">
          <i class="search link icon"></i>
        </div>
      </div>
    </div>
</div>