@layout('layout.main')

@section('content')
<div class="ui banner vertical masthead center aligned segment">

    <div class="ui text container">
        <div class="ui center aligned grid">
          <div class="sixteen wide column">
              <h1 class="ui inverted header">
                PASSPORT TO ALL THE FUN
              </h1>
          </div>
          <div class="sixteen wide column form-input-search">
              <div class="ui fluid input">
                <input type="text" placeholder="Search by activity...">
                <div class="large ui icon buttons" style="margin-left: 10px;">
                  <button class="ui teal button"><i class="search icon"></i></button>
                </div>
              </div>
          </div>
          <div class="sixteen wide column">
              <h4 class="ui inverted header">
                OR
              </h4>
          </div>
          <div class="sixteen wide column">
              <button class="big ui yellow button">
                <i class="icon map marker alternate"></i>
                20 Activities Nearby You
              </button>
          </div>
          <div class="sixteen wide column">
              <h5 class="ui inverted header">
                Image From Chefu Town, BKK
              </h5>
          </div>
        </div>
    </div>

  </div>

</div>
@endsection